<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.technoetic</groupId>
  <artifactId>xplanner</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

	<name>XPlanner</name>
	<description>Agile planning software</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
		<spring.version>3.0.5.RELEASE</spring.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
  </properties>

  <dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Thymeleaf integrtion -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

	  <dependency>
		  <groupId>nz.net.ultraq.thymeleaf</groupId>
		  <artifactId>thymeleaf-layout-dialect</artifactId>
		  <version>2.3.0</version>
	  </dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>

	  <!-- FlyWay -->
	  <dependency>
		  <groupId>org.flywaydb</groupId>
		  <artifactId>flyway-core</artifactId>
		  <version>8.5.13</version>
	  </dependency>

	  <!-- Database connectors -->
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.6.0</version>
	  </dependency>

	  <!-- Mockito -->
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.23.0</version>
		  <scope>test</scope>
	  </dependency>

<!--    <dependency>-->
<!--      <groupId>org.mariadb.jdbc</groupId>-->
<!--      <artifactId>mariadb-java-client</artifactId>-->
<!--      <version>2.1.2</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
<!--      <version>8.0.24</version>-->
      <version>5.1.45</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.5.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/activation-1.0.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>tk-autopatch</groupId>
      <artifactId>tk-autopatch</artifactId>
      <version>0.7.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tk-autopatch-0.7.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>tk-util</groupId>
      <artifactId>tk-util</artifactId>
      <version>1.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tk-util-1.0.1.jar</systemPath>
    </dependency>	
    <dependency>
      <groupId>proxytoys</groupId>
      <artifactId>proxytoys</artifactId>
      <version>0.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/proxytoys-0.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/p6spy-1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <artifactId>jms</artifactId>
	  <groupId>javax.jms</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jmxri</artifactId>
	  <groupId>com.sun.jmx</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jmxtools</artifactId>
	  <groupId>com.sun.jdmk</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-struts</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	</exclusion>
	<exclusion>
	  <artifactId>spring-core</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>spring-context-support</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>cewolf</groupId>
      <artifactId>cewolf</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>gnujaxp</groupId>
	  <artifactId>gnujaxp</artifactId>
	</exclusion>
	<exclusion>
	  <artifactId>crimson</artifactId>
	  <groupId>crimson</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>1.01</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/itext-1.01.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext-xml</artifactId>
      <version>1.01</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/itext-xml-1.01.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>itext</groupId>
	  <artifactId>itext</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta</groupId>
      <artifactId>jakarta-oro</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jakarta-oro__V2.0.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.11</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>gnujaxp</groupId>
	  <artifactId>gnujaxp</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mpxj</groupId>
      <artifactId>mpxj</artifactId>
      <version>3.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mpxj-3.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jcifs-1.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.5-FINAL</version>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-betwixt</groupId>
      <artifactId>commons-betwixt</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>5.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>start</artifactId>
      <version>6.1.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kizna</groupId>
      <artifactId>servletunit</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/servletunit__V1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>strutstestcase</groupId>
      <artifactId>strutstestcase</artifactId>
      <version>2.1.4-1.2-2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dumbster</groupId>
      <artifactId>dumbster</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junitperf</groupId>
      <artifactId>junitperf</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-selenium-plugin</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
      <exclusions>
	<exclusion>
	  <artifactId>jdbc-stdext</artifactId>
	  <groupId>javax.sql</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3-min</artifactId>
      <version>1.1.3.4.O</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/xpp3_min-1.1.3.4.O.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
<!--      <groupId>javassist</groupId>-->
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
<!--      <version>3.8.0.GA</version>-->
      <version>3.21.0-GA</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>1.5</version>
      <exclusions>
	<exclusion>
	  <artifactId>spring</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>spring-web</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>spring-context</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>spring-beans</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>spring-aop</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>spring-core</artifactId>
	  <groupId>org.springframework</groupId>
	</exclusion>
	
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>jdbc-stdext</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>xplanner</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
      <repository>
          <id>repo1</id>
          <name>repo1</name>
          <url>https://repo1.maven.org/maven2</url>
      </repository>
    <repository>
      <id>openmindonline</id>
      <name>openmindonline</name>
      <url>http://repository.openmindonline.it/</url>
      <snapshots>
	<updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>
</project>
